<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }
        
        .login-form {
            width: 500px;
            height: 450px;
            background-color: white;
            margin-bottom: 30px;
            box-shadow: 5px 10px 12px rgba(0, 0, 0, 0.5);
            /*box-shadow: 0px 10px -14px 14px #FFF;
            -webkit-box-shadow: 0px 10px -14px 14px #FFF;
            -moz-box-shadow: 0px 10px -14px 14px rgb(255, 255, 255);*/
        }
        
        .login-form h3 {
            display: inline-block;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(203, 37, 42);
        }
        
        .login-form h4 {
            text-align: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #1DA1F2;
        }
        
        .login-form form {
            display: inline-block;
            width: 75%;
            margin-left: 75px;
            margin-top: 10px;
        }
        
        .login-form form label {
            font-size: 20px;
            margin: 10px 0;
            font-weight: 600;
        }
        
        .login-form form button {
            margin-top: 40px;
            width: 100%;
            display: inline-block;
            padding: 8px 25px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 700;
            background-color: #1DA1F2;
            color: #fff;
        }
        
        @media(max-width:348px) {
            body {
                overflow-x: hidden;
                width: 100%;
                height: 100%;
            }
            .login-form {
                overflow: hidden;
            }
            .login-form form {
                width: 100%;
                height: 100%;
            }
            .login-form form label {
                margin-left: -75px;
            }
            .login-form form input {
                overflow: hidden;
                width: 100%;
                margin-left: -75px;
            }
            .login-form form button {
                overflow: hidden;
                width: 100%;
                margin-left: -75px;
            }
        }
    </style>
</head>

<body>

    <div class="login-form">
        <h3>Food App</h3>
        <h4>Login here to Food Order</h4>
        <form class="was-validated">
            <label for="" class="form-label">Username</label>
            <input type="text" class="form-control" name="name" placeholder="Username" required>
            <div class="invalid-feedback">please enter your name</div>
            <label for="" class="form-label">Password</label>
            <div class="invalid-feedback">please enter your password</div>
            <input type="password" class="form-control " name="password" placeholder="Password" required>
            <a href="https://food-app-123.netlify.app/"> <button type="button" value="submit">Log In</button></a>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>